# slazzer-api-implementation-kotlin-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slazzerkotkinapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slazzerkotkinapi/: ImageActivity.kt
app/src/main/java/com/example/slazzerkotkinapi/networking/: ApiConfig.java  AppConfig.java
app/src/main/res/layout/: image_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/slazzerkotkinapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
